SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=host1,host2,...

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CSRF_TRUSTED_ORIGINS=http://localhost:8000
