SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=host1,host2,...

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CSRF_TRUSTED_ORIGINS=http://localhost:8000
DOMAIN_NAME=example.com

REDIS_HOST=localhost
REDIS_PORT=6379
